.square_container{
    text-align: center;
    margin-top: 20px;
   
    .square_row{
        display: flex;
        width: 100px;
        margin: 0 auto;

        button{
            background-color: white;
            border:1px solid grey;
            width: 30px;
            height: 30px;
            padding: 0;
            font-weight: 700;
            font-size: 20px;
        }
        
    }
}
