.home_page{
  width: 80%;
  height: 1000px;
  background-color: whitesmoke;
  margin: 0 auto;
  padding: 50px;
  color: #666;
  
  h1{
    text-align: center;
    margin-bottom: 50px;
    color: #333;
  }
  ul{
    padding: 0;
  }

  

  .demo_item{
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
    display: block;
    width: 200px;

    &:hover {
      color:rgb(183, 27, 152);
      font-weight: 500;
      text-decoration: underline;
    }
  }
  
}
